# Configuration for kaha deploy
# Make sure you set the prod pass and slack url properly

# kaha docker repo details
DOCKER_USER="kahaco"
APP_NAME="kaha"
DOCKER_IMAGE="${DOCKER_USER}/${APP_NAME}:latest"

# for the kaha node app
APP_PORT=3000

# required for linking the db container with the node container
DB_CONTAINER="redis"
PROD_DB_PASS="change_this"

# for posting status after deploy
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/change_this"
SLACK_CHANNEL="#deploy"
